<!-- Copyright Erik Price 2011 -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>tornado bubbler</title>
	<style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
        canvas {
        	border: 0px;
        	position:fixed; 
        	top:0;
        	left:0;
        }
        h1 {
        	font-size:48px;
        	font-family: 'Josefin Slab', serif;
        	margin: 20px 0px 0px 20px;
        }
        p {
        	font-family: 'Open Sans', sans-serif;
        	margin: 0px 0px 0px 20px;
        	font-size:14px;
        }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
	<script src="http://cdn.socket.io/stable/socket.io.js"></script>
	<script>WEB_SOCKET_SWF_LOCATION = 'http://cdn.socket.io/stable/WebSocketMain.swf';</script>

</head>
<body>
	<canvas id="bubbleCanvas" width="1141" height="812">
	Ruh-roh. Looks like your browser doesn't support the canvas element.
	</canvas>
	<h1>tornado bubbler.</h1>
	<p>Click anywhere on the screen. Works best in Chrome.</p>
    
		<script>
			var canvas = document.getElementById('bubbleCanvas');
        	var context = canvas.getContext('2d');
			var drawIntervalId = 0;
			var myBubbles = [];
        	
        	function draw(){
        		clear();
        		context.canvas.width = window.innerWidth;
        		context.canvas.height = window.innerHeight;
        		context.fillStyle="#3BB9FF";
        		for (var i = 0; i < myBubbles.length; i++) {
					var currentBubble = myBubbles[i];
					context.beginPath();
					context.arc(currentBubble[0], currentBubble[1], 10, 0, Math.PI*2, true);
					context.closePath();
					context.fill();
				}
				
				
				for (var i = 0; i < myBubbles.length; i++) {
        			var currentBubble = myBubbles[i];
					if (currentBubble[1] >= 15) {
					currentBubble[1] -= 5;
					} else if (currentBubble[1] < 15 && currentBubble[1] > 10) {
				    	currentBubble[1] = 10;
					} 
				}
        	}
        	
        	function clear() {
				context.clearRect(0, 0, 600, 600);
			}
			
			function drawAgain() {
                drawIntervalId = setInterval(draw, 30);
			}
        	
        	$('#bubbleCanvas').click(function(e) {
        	    var newBubble = [e.pageX, e.pageY];
        		$.post('/a/postbubble', { 'newBub[]':[newBubble] }, function(data) {
        			//alert(data);
        		});
        	});
        	
        	function sprockets() {
			var s = new io.Socket(window.location.hostname, {port: 80, rememberTransport: false});
			s.connect();
			s.addEvent('connect', function() {
				//s.send('New participant joined');
			});

			s.addEvent('message', function(data) {
				var incBubble = data.split(",");
				clearInterval(drawIntervalId);
				myBubbles.push(incBubble);
				drawAgain();
			});

		};

            sprockets();
            drawAgain();
		</script>
</body>
</html>
